<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="eu.libal.intrographs.presentation.controllers.LayoutDialogController">
    <GridPane fx:id="mainGrid">
        <hgap>10</hgap>
        <vgap>10</vgap>

    </GridPane>
</VBox>