<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="eu.libal.intrographs.presentation.controllers.LayoutDialogController">
    <GridPane fx:id="mainGrid">
        <padding>
            <Insets left="10" top="10" right="10" bottom="10"/>
        </padding>
        <hgap>10</hgap>
        <vgap>10</vgap>

        <Text GridPane.rowIndex="0" GridPane.columnIndex="0">Run time (seconds)</Text>
        <Slider fx:id="runTime" value="5" GridPane.rowIndex="0" GridPane.columnIndex="1" blockIncrement="1" min="0" max="20" showTickLabels="true" showTickMarks="true"></Slider>
        <Text GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="runTimeLabel">5 seconds</Text>

        <Text GridPane.rowIndex="1" GridPane.columnIndex="0">Constant C</Text>
        <Slider fx:id="constantC" value="100" GridPane.rowIndex="1" GridPane.columnIndex="1" blockIncrement="100" min="0" max="1000" majorTickUnit="250" showTickLabels="true" showTickMarks="true"></Slider>
        <Text GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="constantCLabel">100</Text>

        <Text GridPane.rowIndex="2" GridPane.columnIndex="0">Area</Text>
        <Slider fx:id="area" value="10000" GridPane.rowIndex="2" GridPane.columnIndex="1" blockIncrement="1000" min="0" max="20000" majorTickUnit="5000" showTickLabels="true" showTickMarks="true"></Slider>
        <Text GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="areaLabel">10000</Text>

        <Button GridPane.rowIndex="3" onAction="#handleForceDirectedLayoutRun">Run</Button>

        <columnConstraints>
            <ColumnConstraints prefWidth="100"/>
            <ColumnConstraints prefWidth="300"/>
            <ColumnConstraints prefWidth="80"/>
        </columnConstraints>
    </GridPane>
</VBox>