<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="eu.libal.intrographs.presentation.controllers.MainController">

    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#handleNewGraphAction" text="New Graph..."/>
            <!--<MenuItem text="Save"/>-->
            <MenuItem onAction="#handleSaveAsAction" text="Save as..."/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#handleMenuExitAction" text="Exit">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu text="View">
            <MenuItem onAction="#handleViewVerticesAction" text="Vertices"/>
            <MenuItem onAction="#handleViewEdgesAction" text="Edges"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#refreshCanvas" text="Refresh canvas"/>
            <!--<MenuItem text="Edges"/>-->
        </Menu>
        <!--<Menu text="Graph">-->
            <!--<MenuItem text="New"/>-->
            <!--<MenuItem text="From Transition Matrix"/>-->
        <!--</Menu>-->
        <Menu text="Layout">
            <MenuItem onAction="#handleRandomLayoutAction" text="Random"/>
            <MenuItem onAction="#handleForceDirectedLayoutAction" text="Force-directed"/>
        </Menu>
        <!--<Menu text="Properties">-->
            <!--<MenuItem text="Spanning tree"/>-->
            <!--<MenuItem text="Random independent set"/>-->
            <!--<MenuItem text="Maximum independent set"/>-->
        <!--</Menu>-->
        <Menu text="Help">
            <MenuItem onAction="#handleAboutAction" text="About"/>
        </Menu>
    </MenuBar>



    <GridPane fx:id="mainGrid">
        <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

        <Canvas GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" GridPane.rowSpan="2"
                width="640" height="480" fx:id="mainCanvas" id="mainCanvas"
                onMousePressed="#handleMousePress"
                onMouseDragged="#handleDrag"
                onMouseReleased="#handleMouseRelease"
                onMouseClicked="#handleMouseClick"
                onMouseMoved="#handleMouseMoved"/>

        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
            <padding><Insets top="15" right="15" bottom="15" left="0"/></padding>
            <hgap>10</hgap>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="0"
                   minWidth="80" prefWidth="80"
                fx:id="cmdLabel">Command</Label>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0"
                       minWidth="360" prefWidth="360"
                fx:id="cmdInput"/>
            <Button GridPane.columnIndex="2" GridPane.rowIndex="0"
                    minWidth="80" prefWidth="80"
                fx:id="execBt">Exec</Button>

            <Button GridPane.columnIndex="3" GridPane.rowIndex="0"
                    minWidth="80" prefWidth="80"
                    fx:id="refreshCanvasBt" onAction="#refreshCanvas">Refresh
            </Button>



        </GridPane>
        <!-- -->

        <GridPane GridPane.columnIndex="4" GridPane.rowIndex="0">
            <padding><Insets top="0" right="25" bottom="25" left="25"/></padding>

            <vgap>10</vgap>
            <hgap>10</hgap>

            <Text GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3">Toolbar</Text>

            <Button fx:id="addVertexBt" onAction="#setCanvasStatusToAddingVertex"
                    minHeight="32" minWidth="32" maxHeight="32" maxWidth="32"
                    GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="TOP_LEFT">
                <tooltip>
                    <Tooltip text="Add Vertex" />
                </tooltip>
            </Button>

            <Button fx:id="addEdgeBt" onAction="#setCanvasStatusToAddingEdge"

                    minHeight="32" minWidth="32" maxHeight="32" maxWidth="32"
                    GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="TOP_LEFT">
                <tooltip>
                    <Tooltip text="Add Edge" />
                </tooltip>
            </Button>

            <Button fx:id="removeVertexBt" onAction="#setCanvasStatusToRemovingVertex"
                    minHeight="32" minWidth="32" maxHeight="32" maxWidth="32"
                    GridPane.rowIndex="2" GridPane.columnIndex="0" alignment="TOP_LEFT">
                <tooltip>
                    <Tooltip text="Remove Vertex" />
                </tooltip>
            </Button>

            <Button fx:id="removeEdgeBt" onAction="#setCanvasStatusToRemovingEdge"
                    minHeight="32" minWidth="32" maxHeight="32" maxWidth="32"
                    GridPane.rowIndex="2" GridPane.columnIndex="1" alignment="TOP_LEFT">
                <tooltip>
                    <Tooltip text="Remove Edge" />
                </tooltip>
            </Button>

            <CheckBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="3"
                      fx:id="labelsCheckbox" onMouseClicked="#handleLabelsToggle"
            >Show labels</CheckBox>

            <columnConstraints>
                <ColumnConstraints maxWidth="42.0" prefWidth="42.0"/>
                <ColumnConstraints maxWidth="42.0" prefWidth="42.0"/>
                <ColumnConstraints maxWidth="42.0" prefWidth="42.0"/>
            </columnConstraints>
        </GridPane>


        <!--<rowConstraints>-->
            <!--<RowConstraints maxHeight="60"></RowConstraints>-->
            <!--<RowConstraints maxHeight="640"></RowConstraints>-->
            <!--<RowConstraints maxHeight="120"></RowConstraints>-->
        <!--</rowConstraints>-->

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="80.0" prefWidth="360.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="80.0" prefWidth="120.0" />
        </columnConstraints>
    </GridPane>
</VBox>