<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="eu.libal.intrographs.MainController">
    <GridPane>
        <Canvas GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0"
                width="640" height="480" fx:id="mainCanvas" id="mainCanvas"/>

        <Button GridPane.columnIndex="0" GridPane.rowIndex="1"
                fx:id="clearCanvasBt" onAction="#clearCanvas">Clear Canvas
        </Button>
    </GridPane>
</VBox>