<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="eu.libal.intrographs.MainController">
    <GridPane fx:id="mainGrid">
        <Canvas GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" GridPane.rowSpan="2"
                width="640" height="480" fx:id="mainCanvas" id="mainCanvas"
                onMouseClicked="#handleMouseClick"/>

        <Button GridPane.columnIndex="3" GridPane.rowIndex="2"
                fx:id="refreshCanvasBt" onAction="#refreshCanvas">Refresh
        </Button>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="2"
            fx:id="cmdLabel">Command</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"
            fx:id="cmdInput"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="2"
            fx:id="execBt">Exec</Button>

        <!-- -->

        <GridPane GridPane.columnIndex="4" GridPane.rowIndex="0">
            <Button fx:id="addVertexBt" onAction="#setCanvasStatusToAddingVertex"
                    GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="TOP_LEFT">Add Vertex</Button>

            <Button fx:id="addEdgeBt" onAction="#setCanvasStatusToAddingEdge"
                    GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="TOP_LEFT">Add Edge</Button>
        </GridPane>


        <!--<rowConstraints>-->
            <!--<RowConstraints maxHeight="60"></RowConstraints>-->
            <!--<RowConstraints maxHeight="640"></RowConstraints>-->
            <!--<RowConstraints maxHeight="120"></RowConstraints>-->
        <!--</rowConstraints>-->

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="80.0" prefWidth="360.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="80.0" prefWidth="120.0" />
        </columnConstraints>
    </GridPane>
</VBox>