# intrographs

./: .babelrc  .gitignore  BaseRenderer2D.js  GraphRenderer2D.js  Makefile  README.md  bower.json  buildAndConcat.js  graph.js  graphTest.js  jsconfig.json  package.json  pom.xml  schema.xmi  tsconfig.json
demo/: index.html
dev/: backlog.md  buildAndConcatTypescript.js  createNewDescribe.sh
docs/: commonGraphTypes.tex  commonGraphs.md  digraphsAndOther.md  language.md  planarGraphs.tex
docs/common_types/: commonGraphTypes.tex
docs/graph_minors/: graphMinors.tex
docs/planar_graphs/: planarGraphs.tex
elements/: console.html  modal.html  vertexList.html
html/: index.html
modelling/: htmlModelMocking.xmi  intrographs.xmi
resources/styles/: button.css
resources/views/: NewGraphDialog.fxml  aboutDialog.fxml  edgeSetList.fxml  fromAdjacencyMatrix.fxml  layoutDialog.fxml  layoutForceDirectedDialog.fxml  layoutRandomDialog.fxml  main.fxml  newGraphDialog.fxml  vertexDetail.fxml  vertexSetList.fxml
src/: EulerWalk.js  Graph.js  InteractiveLayer.js  demo.js  main.js
src-ts/: main.ts
src-ts/common/: MathUtil.ts  assert.ts  constants.ts  eloquent.ts
src-ts/graphs/: DirectedGraph.ts  Edge.ts  Graph.ts  GraphFactory.ts  Vertex.ts
src-ts/presentation/: Canvas.ts  GraphRenderer.ts  Scene.ts
src/common/: EventBus.js  IObservable.js  MathUtil.js  Matrix.js  Observable.js  Observer.js  SetUtil.js  assert.js  eloquent.js  mathUtil.js  setUtil.js
src/eu/libal/intrographs/: AboutDialogController.java  BaseGraph.java  Edge.java  Graph.java  GraphRenderingController.java  IEdge.java  IGraph.java  IStageInitializer.java  IVertex.java  InfoStageInitializer.java  Main.java  MainController.java  NewGraphDialogController.java  PrimaryStageInitializer.java  StageInitializer.java  Vertex.java  VertexDetailController.java  VertexSetListController.java  WeightedEdge.java  main.fxml
src/eu/libal/intrographs/common/: IListenable.java  INotifiable.java  Listenable.java  ListenableField.java  MessageBus.java  Notifiable.java
src/eu/libal/intrographs/edge/: Edge.java  IEdge.java  WeightedEdge.java
src/eu/libal/intrographs/graphlang/: IParser.java  UnaryOperation.java
src/eu/libal/intrographs/graphs/: AdjacencyList.java  BaseGraph.java  ConnectedTester.java  DepthFirstSearch.java  Graph.java  IGraph.java  IGraphTraversinSearch.java  IGraphTraversingSearch.java  IndependentSetRandomSearch.java  SpanningTreeSearch.java
src/eu/libal/intrographs/presentation/: CanvasStates.java  GraphRedrawTimer.java  GraphRenderer.java  StageLayoutFormatter.java  StageTitle.java
src/eu/libal/intrographs/vertex/: IVertex.java  Vertex.java
src/graphs/: ConnectedGraphFactory.js  CyclicGraph.js  CyclicGraphFactory.js  Edge.js  Graph.js  GraphCreator.js  GraphFactory.js  HamiltonWalk.js  IGraphFactory.js  Vertex.js
src/interpreter/: GraphConsoleInterpreter.js  GraphConsoleParser.js  GraphConsoleTokenizer.js
src/presentation/: BaseRenderer2D.js  CanvasController.js  GraphRenderer2D.js  HTMLBackground.js  HTMLElementController.js  HTMLGraph.js  HTMLMinidisplay.js  HTMLScene.js  IRenderable.js  IconButtonFactory.js  InteractiveLayer.js  MatrixPrinter.js  ObservableRenderable.js  Scene.js  VertexRenderable.js
src/presentation/css/: CSSStyles.js
src/presentation/html/: HTMLBackground.js  HTMLControls.js  HTMLElementController.js  HTMLGraph.js  HTMLIconButton.js  HTMLList.js  HTMLMenuBar.js  HTMLMinidisplay.js  HTMLModalWindow.js  HTMLScene.js  HTMLWindow.js  MouseEvents.js  PolymerBridge.js
src/presentation/model/: IconButton.js  MenuBar.js  ModalWindow.js  iconButtonImages.js
src/properties/: ConnectednessTester.js  EulerWalk.js  HamiltonWalk.js  IsolatedSetFinder.js  PlanarityTester.js
src/render/: BaseRenderer2D.js  GraphRenderer2D.js
src/search/: breadthFirstSearch.js  depthFirstSearch.js  spanningTree.js
test/: graphTest.js  mathUtilTest.js  matrixTest.js  mocha.opts
test-ts/src/intrographs/: mainTest.ts
test/common/: eloquentTest.js  eventBusTest.js  mathUtilTest.js  matrixTest.js  observableTest.js  observerTest.js  setUtilTest.js
test/eu/libal/intrographs/: GraphRenderingControllerTest.java  GraphTest.java  NewGraphDialogControllerTest.java
test/eu/libal/intrographs/common/: ListenableFieldTest.java
test/eu/libal/intrographs/edge/: EdgeTest.java
test/graph/: edgeTest.js  graphTest.js  vertexTest.js
test/interpreter/: graphConsoleInterpreterTest.js  graphConsoleParserTest.js  graphConsoleTokenizerTest.js
test/mocks/: eventBusMock.js  htmlMocks.js  polymerMocks.js
test/presentation/: baseRenderer2DTest.js  graphRenderer2DTest.js  htmlBackgroundTest.js  matrixPrinterTest.js  sceneTest.js
test/presentation/css/: cssStylesTest.js
test/presentation/html/: htmlBackgroundTest.js  htmlControlsTest.js  htmlElementControllerTest.js  htmlGraphTest.js  htmlIconButtonTest.js  htmlListTest.js  htmlMenuBarTest.js  htmlModalWindowTest.js  htmlSceneTest.js  htmlWindowTest.js  mouseEventsTest.js  polymerBridgeTest.js
test/presentation/model/: modalWindowTest.js
test/properties/: connectednessTesterTest.js  isolatedSetFinderTest.js
test/search/: depthFirstSearchTest.js  spanningTreeTest.js
(+94 files in other folders)
